<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <div style="text-align: center;">
      <canvas id="c" style="border: 1px solid gray;"></canvas>
    </div>

    <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
